<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<!-- <body> -->
    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container-fluid m-0 p-0 grid-container table-responsive">
        <div id="main-heading">
            <h1 class="text-center" id="main-heading">Sales Bill</h1>
        </div>
        <div id="sidebar">
            <table class="table p-0 m-0 table-bordered" id="sidebar" >
                <tr>
                    <td>Add Product</td>
                </tr>
                <tr>
                    <td>Search Product</td>
                </tr>
                <tr>
                    <td>Points System</td>
                </tr>
                <tr>
                    <td>&nbsp; <br> &nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp; <br> &nbsp;</td>
                </tr>
            </table>
        </div>
        <div id="main-column">
            <table  class="table p-0 m-0 table-bordered main-table" id="main-column" >
                <thead>
                    <tr>
                        <th colspan="18">Input Textbox</th>
                        <th colspan="5">Input Textbox</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="10">Item name 1</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                        <td colspan="5" rowspan="10">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="10">Item name 2</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                    <tr>
                        <td colspan="10">Item name 3</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                        <td colspan="10">Item name 4</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                        <td colspan="10">Item name 5</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                        <td colspan="10">Item name 6</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                        <td colspan="10">Item name 7</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                        <td colspan="10">Item name 8</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                        <td colspan="10">Item name 9</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                        <td colspan="10">Item name 10</td>
                        <td colspan="2">100</td>
                        <td colspan="2">2</td>
                        <td colspan="2">10</td>
                        <td colspan="2">210</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <!-- <div id="main-2-empty-column">
            <th style="border-style: dashed;">Input Textbox</th>
        </div> -->
        <div id="footer-column-main" class="footer-column-main">
            <table class="table p-0 m-0 table-borderless" id="footer-column-main"    >
                <tr>
                    <td colspan="3"  >
                        <table class="table p-0 m-0 table-bordered" id="calc-table"   >
                        <tr>
                            <th  colspan="2">No of Item</th>
                            <td colspan="1">10</td>
                        </tr>
                        <tr>
                            <th colspan="2" >No of Qty</th>
                            <td colspan="1" >20</td>
                        </tr>
                        <tr>
                            <th  colspan="2">&nbsp;</th>
                            <td colspan="1" >&nbsp;</td>
                        </tr>
                        <tr>
                            <th colspan="2" >&nbsp;</th>
                            <td colspan="1" >&nbsp;</td>
                        </tr>
                        
                    </table>
                    </td>
                    <td colspan="6" id="gst-heading">
                        gst summary
                        <table class="table p-0 m-0 table-bordered caption-top" id="gst-table" >
                            <!-- <p>gst summary</p> -->
                            <tr>
                                <td rowspan="1" colspan="2">GST 5%</td>
                                <td rowspan="1">28.5</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              
                              <tr>
                                <td rowspan="1" colspan="2">GST 12%</td>
                                <td rowspan="1">30.2</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                             
                              <tr>
                                <td rowspan="1" colspan="2">GST 18%</td>
                                <td rowspan="1">40.1</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                              </tr>
                              
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>

                        </table>
                    </td>
                    <td colspan="5"  >
                        <table class="table p-0 m-0 table-bordered" id="amt-total-table" >
                        <tr>
                            <th colspan="3" >Subtotal</th>
                            <td colspan="2" >3200</td>
                        </tr>
                        <tr>
                            <th colspan="3" >Discount</th>
                            <td colspan="2" >0</td>
                        </tr>
                        <tr>
                            <th colspan="3" >Tax</th>
                            <td colspan="2"  >100</td>
                        </tr>
                        <tr>
                            <th colspan="3" >Net Amount</th>
                            <td colspan="2" >3300</td>
                        </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </div>
        <div id="footer-empty-column" >
            
        </div>
    </div>
</body>
</html>