
.container-fluid{
    display: grid;
    height: fit-content;
    grid-template-columns: 2fr 0.8fr 0.2fr;
    grid-template-rows: 0.2fr 1fr 0.5fr;
    grid-template-areas: 
    "main-heading main-heading main-heading"
    "main-column main-column sidebar"
    "footer-column-main footer-empty-column sidebar"
    ;
    overflow: hidden;
}


table{
    text-align: center;
}

div{
    text-align: center;
}

#amt-total-table > tbody > tr > th{
    text-align: right;
}



div{
    border-style: solid;
}




body{
    padding: 2rem;
    margin: 2rem;
}


#calc-table{
 border: none;   
}

#main-table > tfoot > tr > td{
    padding: 0%;
    border-collapse: collapse;
    
}

#main-table, #link-table, #calc-table, #gst-table, #amt-total-table{
    border-color: black;
    border-spacing: 0cap;
    margin: 0%;
    padding: 0%;
}

#main-table > tbody > tr:nth-child(1) > td{
    padding: 0%;
    margin: 0%;
}

#link-table, #calc-table, #gst-table, #amt-total-table{
    border-collapse: collapse;
}

td{
    text-align: center;
}

#amt-total-table > tbody > tr > th{
    text-align: right;
}

#main-table>tbody>tr>th{
    text-align: center;
}




#footer-column-main > tbody > tr > td{
    padding: 0% !important;
}

#main-column > tbody > tr > td:nth-child(1){
    width: 38% !important;
  }

@media 
only screen and (max-width: 850px){
    .container-fluid{
        grid-template-columns: 1fr 0.2fr;
        grid-template-rows: 0.2fr 1fr 0.3fr 0.3fr;
        grid-template-areas: 
        "main-heading sidebar"
        "main-column sidebar"
        "footer-column-main sidebar"
        "footer-empty-column sidebar"
        ;
        overflow: auto;
    }

    .table td{
        border: 1px solid #000000 !important
    }

    tr { border: 2px solid #000000; }

    .table thead{
        display: none;
    }

    .table tr, .table td{
        display: block;
        width: 100%;
    }

    #main-column > tbody > tr > td:nth-child(1){
        width: 100%;
    }

    #calc-table > tbody > tr> td{
        display: block;
        /* background-color: black; */
        width: 100%;
    }
    #calc-table > tbody > tr > th{
        display: block;
        /* background-color: black; */
        width: 100%;
        /* background-color: blue; */
    }
    #gst-table > tbody > tr > td{
        display: block;
        width: 100%;
    }
    #amt-total-table > tbody > tr > th{
        text-align: center;
        display: block;
        width: 100%;
    }

    #main-column > tbody > tr > td:nth-child(1){
        width: 100% !important;
      }
    
}




#sidebar{
    /* background-color: aqua; */
    grid-area: sidebar;
}
#main-heading{
    background-color: cornflowerblue;
    grid-area: main-heading;
}
#main-column{
    /* background-color: chocolate; */
    grid-area: main-column;
}

#measurement-column{
    /* background-color: blanchedalmond; */
    grid-area: measurement-column;
}
#gst-summary{
    /* background-color: blue; */
    grid-area: gst-summary;
}
#final-bill{
    /* background-color: blueviolet; */
    grid-area: final-bill;
}

#footer-empty-column{
    /* background-color: brown; */
    grid-area: footer-empty-column;
}

#footer-column-main{
    /* background-color: white; */
    grid-area: footer-column-main;
}

#main-column > thead > tr > th{
    background-color: rgb(58, 99, 134);
}

#main-column > tbody{
    background-color: rgb(139, 143, 185);
}

#sidebar > tbody > tr:nth-child(1) > td{
    background-color: rgb(69, 142, 69);
}
#sidebar > tbody > tr:nth-child(2) > td{
    background-color: rgb(81, 81, 143);
}
#sidebar > tbody > tr:nth-child(3) > td{
    background-color: rgb(141, 67, 67);
}
#sidebar > tbody > tr:nth-child(4) > td{
    background-color: rgb(67, 141, 76);
}
#sidebar > tbody > tr:nth-child(5) > td{
    background-color: rgb(83, 79, 79);
}

#sidebar{
    position: sticky;
    top: 0;
  }







